/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
}

/* Particles Background */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Slideshow Section */
#slideshow {
    padding: 50px 20px;
    text-align: center;
    background-color: #101010;
    position: relative;
}

.slideshow-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    background: #000;
}

.swiper-container {
    width: 100%;
    height: 500px;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.5s ease;
}

.swiper-slide:hover img {
    transform: scale(1.1);
}

.swiper-pagination {
    bottom: 10px !important;
}

.swiper-pagination-bullet {
    background: #ffffff !important;
    transition: background 0.3s, transform 0.3s;
}

.swiper-pagination-bullet-active {
    background: #e0e0e0 !important;
    transform: scale(1.2);
}

.swiper-button-next,
.swiper-button-prev {
    color: #ffffff;
    transition: color 0.3s, transform 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #e0e0e0;
    transform: scale(1.1);
}

/* Story Section */
#story {
    padding: 50px 20px;
    text-align: center;
    background-color: #101010;
}

#story h2 {
    font-size: 2.5em;
    color: #e0e0e0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 0 25px rgba(0, 0, 0, 0.4);
}

#story p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 1.6em;
}

/* Buttons Section */
#buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #101010;
}

.btn {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    border: 2px solid #ffffff;
}

.btn-primary {
    background-color: #ffffff;
    color: #000000;
}

.btn-primary:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #ffffff;
    color: #000000;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    object-fit: contain;
}

/* Titanium Text Effect */
h1, h2, h3, h4, h5, h6 {
    color: #e0e0e0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 0 25px rgba(0, 0, 0, 0.4);
    font-weight: 300;
}

a, .btn {
    transition: color 0.3s, background-color 0.3s;
}

a:hover, .btn:hover {
    color: #000000;
    background-color: #e0e0e0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 0 25px rgba(0, 0, 0, 0.4);
}


/* Three.js Model Section */
#threejs-model {
    padding: 50px 20px;
    text-align: center;
    background-color: #101010;
    position: relative;
}

#threejs-container {
    width: 100%;
    height: 600px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

#slideshow {
    animation: fadeIn 2s ease-in-out;
}

.swiper-slide img {
    animation: slideIn 1s ease-in-out;
}

/* Hover effect for buttons */
.btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}